<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZCN-MO-QpS">
                                <rect key="frame" x="277" y="40" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="1ae-tc-RZj"/>
                                    <constraint firstAttribute="height" constant="30" id="PL0-je-v9A"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pop1" destination="BYZ-38-t0r" eventType="touchUpInside" id="7DQ-nh-hPH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uZl-9V-gGb">
                                <rect key="frame" x="277" y="78" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="RbC-IQ-0ph"/>
                                    <constraint firstAttribute="height" constant="30" id="TEc-Be-V48"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pop2" destination="BYZ-38-t0r" eventType="touchUpInside" id="zVV-ae-IQK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5tw-8v-1tK">
                                <rect key="frame" x="277" y="116" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="Ubd-Ln-LTN"/>
                                    <constraint firstAttribute="height" constant="30" id="YTG-Oa-c5j"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pop3" destination="BYZ-38-t0r" eventType="touchUpInside" id="l0G-mW-FSR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qCc-A9-TWg">
                                <rect key="frame" x="277" y="154" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="GJr-A2-yFS"/>
                                    <constraint firstAttribute="height" constant="30" id="fpB-gg-egA"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pop4" destination="BYZ-38-t0r" eventType="touchUpInside" id="thf-2i-EsG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b6F-c3-99Y">
                                <rect key="frame" x="277" y="192" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="37c-AN-hym"/>
                                    <constraint firstAttribute="height" constant="30" id="uXD-nI-OKq"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pop5" destination="BYZ-38-t0r" eventType="touchUpInside" id="OTB-zs-sHZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ggy-Jq-vaF">
                                <rect key="frame" x="277" y="230" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="UEe-e1-HZV"/>
                                    <constraint firstAttribute="height" constant="30" id="xf5-aN-r3d"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pop6" destination="BYZ-38-t0r" eventType="touchUpInside" id="hWh-ND-WVo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fq9-4L-muW">
                                <rect key="frame" x="277" y="268" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Jj3-aB-AlG"/>
                                    <constraint firstAttribute="width" constant="46" id="zp6-FJ-6MV"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pop7" destination="BYZ-38-t0r" eventType="touchUpInside" id="e3p-uf-ek3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qCc-A9-TWg" firstAttribute="top" secondItem="5tw-8v-1tK" secondAttribute="bottom" constant="8" id="4iE-fE-7R4"/>
                            <constraint firstAttribute="centerX" secondItem="uZl-9V-gGb" secondAttribute="centerX" id="5wH-TS-wfa"/>
                            <constraint firstItem="ZCN-MO-QpS" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="9cT-RX-FHV"/>
                            <constraint firstItem="b6F-c3-99Y" firstAttribute="top" secondItem="qCc-A9-TWg" secondAttribute="bottom" constant="8" id="9q9-hS-hQd"/>
                            <constraint firstItem="5tw-8v-1tK" firstAttribute="top" secondItem="uZl-9V-gGb" secondAttribute="bottom" constant="8" id="G4k-fv-MSx"/>
                            <constraint firstAttribute="centerX" secondItem="b6F-c3-99Y" secondAttribute="centerX" id="HWt-jv-9qt"/>
                            <constraint firstAttribute="centerX" secondItem="5tw-8v-1tK" secondAttribute="centerX" id="Kg3-Yh-WI3"/>
                            <constraint firstAttribute="centerX" secondItem="qCc-A9-TWg" secondAttribute="centerX" id="NEv-NJ-dQC"/>
                            <constraint firstItem="Ggy-Jq-vaF" firstAttribute="top" secondItem="b6F-c3-99Y" secondAttribute="bottom" constant="8" id="RD7-8d-l1u"/>
                            <constraint firstAttribute="centerX" secondItem="Ggy-Jq-vaF" secondAttribute="centerX" id="WEg-QA-pL0"/>
                            <constraint firstAttribute="centerX" secondItem="Fq9-4L-muW" secondAttribute="centerX" id="fGh-LX-lql"/>
                            <constraint firstAttribute="centerX" secondItem="ZCN-MO-QpS" secondAttribute="centerX" id="h7x-KD-gIG"/>
                            <constraint firstItem="uZl-9V-gGb" firstAttribute="top" secondItem="ZCN-MO-QpS" secondAttribute="bottom" constant="8" id="qMz-eI-AOU"/>
                            <constraint firstItem="Fq9-4L-muW" firstAttribute="top" secondItem="Ggy-Jq-vaF" secondAttribute="bottom" constant="8" id="s49-CH-XX8"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
